<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Halo:Angel Food</title>
        
        <nav>
            <ul>
                <li style="float: left"><a class="active" href="#home">~ Angel Food For the Perfect Woman ~</a></li>
                <li style="float:right"><a href="#about"><i class='fas fa-user-alt' style='font-size:11px'> Welcome back, Circe </i></a></li>
            </ul>
            </nav>
    <div id="index"></div>
        <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
        <style>
            body { 
                background-image: url("https://images.unsplash.com/photo-1582738411706-bfc8e691d1c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
            } 
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 5;
                overflow: hidden;
                background-color: #ffb961ff;
                border-style: solid;
                border-color: #fdebb4; 
                height: 50px; 
            }
    
            li {
                float: right;
                border-right:1px solid #ffb961ff;
                font-family: 'Arizonia';
                margin-top: 0px;
                height:20px;
                
            }
    
            li:last-child {
                border-right: none;
                padding-top: none;
                padding-bottom: 0%;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                height: 20;
            }
    
            li a:hover:not(.active) {
                background-color: #111;
                padding-bottom: 15%;
                height: 20px;
            }
    
            .active {
                background-color: #ffb961ff;
                font-family: 'Tangerine';
                font-size: 24px;
                font-weight: bold;
                float: left;
                margin-top: 0px;
                height: 20px;
            }

            .column {
                float: left;
                width: 50;
                height: 100px; /* Should be removed. Only for demonstration */
            }
            .left {
                width:50px;
            }
            
            .middle {
            width: 70px;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            img {
                height:100px;
                width: 50px;
                margin-top: 0px;
            }
            p.Title {
                font-family: cursive;
                text-align: center;
                font-size: 10px;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            p.des {
                text-align: left;
                font-size: 8px;
                padding-left: 5px;
                margin-top: 0px;

            }
            p.Cart {
                font-weight: bold;
                font-family: 'Tangerine';
                text-align: left;
                padding-left: 15px;
                font-size: 18px;
                padding-bottom: 0px;
            }
            div.divide {
                margin:10px;
            }
            div.row {
                width: 120px;
                align-self: center;
                display: inline-block;
                height: 100px;
                box-shadow: 2px 1px 2px 1px rgb(192, 191, 191);
            }
            
            
            
            
    </style> 
    </head>
    <body>
        
        <div class="split">
            <p class="Cart"> My Cart </p>
            <div class="row">
                <div class="column left" style="background-color:rgba(170, 170, 170, 0.486);">
                    <img src="bruno-oliveira-YLktuwHsz2A-unsplash (2).jpg">
                </div>
                <div class="column middle" style="background-color:rgba(170, 170, 170, 0.486);">
                    <p class="Title">Toast<p>
                    <p class="des">A very simple and tasty addition to your meal. You won't even need butter!</p>
                </div>
            
                
            </div>
            <div class="divide"></div>
            <div class="row">
                <div class="column left" style="background-color:rgba(170, 170, 170, 0.486);">
                    <img src="amirali-mirhashemian-4gmBIFraSuE-unsplash.jpg">
                </div>
                <div class="column middle" style="background-color:rgba(170, 170, 170, 0.486);">
                    <p class="Title">Eggs<p>
                    <p class="des">These eggs are a really good and delicious source of protein! No need to add cheese.</p>
                </div>
            </div>
            <div class="divide"></div>
            <div class="row">
                <div class="column left" style="background-color:rgba(170, 170, 170, 0.486);">
                    <img src="sheelah-brennan-sEAm_AWJLvc-unsplash.jpg">
                </div>
                <div class="column middle" style="background-color:rgba(170, 170, 170, 0.486);">
                    <p class="Title">Herbal Tea<p>
                    <p class="des">Our tea has many different herbs to help promote wellness and make sure your body is healthy. </p>
                </div>
            </div>
        </div>
        
          
            
              
    </body>
</html>
