<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Halo:Angel Food</title>
        
        <nav>
            <ul>
                <li style="float: left"><a class="active" href="#home">~ Angel Food For the Perfect Woman ~</a></li>
                <li style="float:right"><a href="#about"><i class='fas fa-user-alt' style='font-size:11px' > Welcome back, Circe </i></a></li>
            </ul>
            </nav>
    <div id="index"></div>
        <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
        <style>
            body { 
                background-image: url("https://images.unsplash.com/photo-1582738411706-bfc8e691d1c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
            } 
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 5;
                overflow: hidden;
                background-color: #ffb961ff;
                border-style: solid;
                border-color: #fdebb4; 
                height: 50px; 
            }
    
            li {
                float: right;
                border-right:1px solid #ffb961ff;
                font-family: 'Arizonia';
                margin-top: 0px;
                height:20px;
                
            }
    
            li:last-child {
                border-right: none;
                padding-top: none;
                padding-bottom: 0%;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                height: 20;
            }
    
            li a:hover:not(.active) {
                background-color: #111;
                padding-bottom: 15%;
                height: 20px;
            }
    
            .active {
                background-color: #ffb961ff;
                font-family: 'Tangerine';
                font-size: 24px;
                font-weight: bold;
                float: left;
                margin-top: 0px;
                height: 20px;
            }
            
            img {
                padding-top: 10px;
                width:130px;
                align-content: center;
                height: 100px;
                margin-left: 2px;
                
                
               
            }

            div {
                margin: 10px;
                width: 150px;

                
            }

            h1 {
                width: 150px;
                font-size: 12px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            div.p {
                width: 100px;
                text-align: center;
                align-content: center;
                height: 3px;
                margin-bottom: 0;
            }

            div.cards {
                background-color: rgba(255, 255, 255, 0.911);
                width: 160px;
                display: inline-block;
                height: 220px;
                box-shadow: 2px 1px 2px 1px rgb(192, 191, 191);

            }
            div.title {
                text-align: center;
                margin-top: 1px;
                height: 5px;
                margin-left: 2px;
            }

            button {
                text-align: center; 
                align-self: center;
                margin-top: 0px;
                margin-bottom: 0px;
                height: 15px;
                font-size: 10px;
                position: relative;
                
            }

            div.des {
                width: 150px;
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 10px;
                text-align: center;
                align-content: center;
                margin-left: 2px;
                height: 25px;
            }
            div.today {
                text-align: center;

                font-family: 'Tangerine';
                font-style:italic;
                font-weight: bold;
                font-size: 24px;
                width:100%;  
                          
                
            }
            



    </style> 
    <div class="today"> 
        <p>Today's Meal</p>
    </div>
    </head>
    <body>

            <div class="cards">
                <div className="image">
                    <img src= "bruno-oliveira-YLktuwHsz2A-unsplash (2).jpg">
                </div>        
                <div class="title">
                    <h1>Toast</h1>
                </div>
        
                <div class="des">
        
                    <p>A very simple and tasty addition to your meal. You won't even need butter!</p>
        
                    <button>Select Your Perfect Meal</button>
                </div>
            </div>

            <div class="cards">
                <div className="image">
                    <img src= "amirali-mirhashemian-4gmBIFraSuE-unsplash.jpg">
                </div>        
                <div class="title">
                    <h1>Eggs</h1>
                </div>
        
                <div class="des">
        
                    <p>These eggs are a really good and delicious source of protein! No need to add cheese.</p>
        
                    <button>Select Your Perfect Meal</button>
                </div>
            </div>
        
            <div class="cards">
                <div className="image">
                    <img src= "sheelah-brennan-sEAm_AWJLvc-unsplash.jpg">
                </div>        
                <div class="title">
                    <h1>Herbal Tea</h1>
                </div>
        
                <div class="des">
        
                    <p>Our tea has many different herbs to help promote wellness and make sure your body is healthy. </p>
        
                    <button>Select Your Perfect Meal</button>
                </div>
            </div>
        </div>
    </body>
</html>
